<!DOCTYPE html>
<html>
<head>
	<title>chess board</title>
	<style type="text/css">
		body{
			background-color: #eee;
		}
	#heading{
		height: 100px;
		width: 100%;
		background-color: green;
		color: white;
		text-align: center;
		font-size: 50px;
		
	}

	
	.box{
		height: 145px;
		width: 145px;
		border: 1px solid black;
		margin: 0px;
		float: left;
		
	}
	#odd:nth-child(2n+1){
		background-color: black;
	}
	#even:nth-child(2n){
		background-color: black;
	}
	
	.box:nth-child(n):hover{
		background-color: green;
		border-radius: 100px;

	}
	
	.outer{
		float: none;
		width: 1200px;
		margin: 50px;
	}
</style>
</head>
<body>
<div id="heading">
	<h1> Chessboard</h1>
</div>
<div class="outer">
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	
</div>
<div class="outer">
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
</div>	
<div class="outer">
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	
</div>
<div class="outer">
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
</div>	
<div class="outer">
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	
</div>
<div class="outer">
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
</div>	
<div class="outer">
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	<div class="box" id="odd"></div>
	
</div>
<div class="outer">
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
	<div class="box" id="even"></div>
</div>	
	


		
			
		
		
	
</body>
</html>